body {
    color: #787878;
    font-family: Inter;
    font-weight: 700;
    font-size: 28px;
}

.header {
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
}

.header-items {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    height: 50px;
    padding: 0 30px;
}

.logo-text {
    font-size: 36px;
}

.a {
    font-size: 24px;
    font-family: "Roboto Thin";
}

.enter {
    margin: 0 43px 0 28px;
}

.a:hover {
    color: #1A226B;
}

.content {
    position: relative;
    margin-top: 180px;
}

.sign-up-form {
    font-family: "Roboto Thin";
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    width: 509px;
    height: auto;
    padding: 26px 46px 37px 45px;
    position: absolute;
    left: 0;
    right: 0;
}
.sign-up-form:after {
    position: absolute;
    content: "";
    bottom: -129px;
    height: 129px;
    width: 1px;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 509px;
}

.title {
    font-size: 50px;
    align-self: center;
    margin-bottom: 4px;
    line-height: 50px;
    margin-top: 0;
}

.form-label {
    font-size: 16px;
    margin-top: 11px;
    margin-bottom: 5px;
}

.radio-label {
    margin-top: 0;
}

.text-input {
    border: 2px solid #787878;
    padding-left: 15px;
    font-size: 28px;
    line-height: 36px;
    color: #787878;
    width: 100%;
    box-sizing: border-box;
}

.text-input::placeholder {
    color: #CCCCCC;
}

.about {
    margin-bottom: 20px;
}

.checkbox-block {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
}

.submit-button {
    background: #1A226B;
    padding: 18px;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 16px;
    align-self: center;
    margin-top: 60px;
}

.submit-button-sign-in {
    padding: 18px 55px;
}