<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница регистрации</title>
    <link rel="stylesheet" href="sign-up.css">
</head>
<body>
<header class="header">
    <div class="header-items">
    <img src="images/1280px-logo.jpg" class="logo">
        <span class="logo-text">PCS Frontend</span>
    </div>
    <div class="header-items">
    <a class="a">Регистрация</a>
    <a class="a enter">Вход</a>
    </div>
</header>
<div class="content">
    <form class="sign-up-form">
        <div class="form-content">
            <h1 class="title">Вход</h1>
            <label for="email" class="form-label">Email</label>
            <input type="text" id="email" name="email" placeholder="Email" class="text-input">
            <label for="password" class="form-label">Пароль</label>
            <input type="text" id="password" name="password" placeholder="Введите пароль" class="text-input">
            <button type="submit" class="submit-button submit-button-sign-in">Войти</button>
        </div>
    </form>
</div>
</body>
</html>