<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница регистрации</title>
    <link rel="stylesheet" href="sign-up.css">
</head>
<body>
<header class="header">
    <div class="header-items">
    <img src="images/1280px-logo.jpg" class="logo">
        <span class="logo-text">PCS Frontend</span>
    </div>
    <div class="header-items">
    <a class="a">Регистрация</a>
    <a class="a enter">Вход</a>
    </div>
</header>
<div class="content">
    <form class="sign-up-form">
        <div class="form-content">
            <h1 class="title">Вход</h1>
            <label for="email" class="form-label">Email</label>
            <input type="text" id="email" name="email" placeholder="Email" class="text-input">
            <label for="password" class="form-label">Пароль</label>
            <input type="text" id="password" name="password" placeholder="Введите пароль" class="text-input">
            <label for="repeat-password" class="form-label">Подтверждение пароля</label>
            <input type="text" id="repeat-password" name="repeat-password" placeholder="Подтвердите пароль"
                   class="text-input">
            <h3 class="form-label">Пол</h3>
            <div class="checkbox-block">
                <input type="radio" id="man" name="man" checked>
                <label for="man" class="form-label radio-label">Мужчина</label>
            </div>
            <div class="checkbox-block">
                <input type="radio" id="woman" name="woman">
                <label for="woman" class="form-label radio-label">Женщина</label>
            </div>
            <label for="about" class="form-label">О себе</label>
            <textarea id="about" name="about" rows="6" class="text-input about" placeholder="Расскажите о себе"></textarea>
            <div class="checkbox-block">
            <input type="checkbox" id="agreement" name="agreement" checked>
            <label for="agreement" class="form-label">Я согласен получать обновления на почту</label>
            </div>
            <button type="submit" class="submit-button">Регистрация</button>
        </div>
    </form>
</div>
</body>
</html>